#include "syscall.h"
main(){
	Log('T');
	Log('w');
	Log('i');
	Log('n');
	Log('k');
	Log('l');
	Log('e');
	Log('L');
	Log('i');
	Log('t');
	Log('t');
	Log('l');
	Log('e');
	Log('S');
	Log('t');
	Log('a');
	Log('r');
}
